{
    "name": "advancedhosters/yii2-asset-advancedhosters",
    "type": "yii2-extension",
    "description": "AdvancedHosters asset files: images, configs and more",
    "keywords": [
        "advancedhosters",
        "asset",
        "extension",
        "yii2"
    ],
    "homepage": "https://github.com/advancedhosters/yii2-asset-advancedhosters",
    "license": "proprietary",
    "support": {
        "email": "support@advancedhosters.com",
        "source": "https://github.com/advancedhosters/yii2-asset-advancedhosters",
        "issues": "https://github.com/advancedhosters/yii2-asset-advancedhosters/issues",
        "wiki": "https://github.com/advancedhosters/yii2-asset-advancedhosters/wiki"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "email": "sol@hiqdev.com",
            "homepage": "https://hipanel.com/"
        }
    ],
    "require-dev": {
        "hiqdev/hidev-php": "<2.0",
        "advancedhosters/hidev-advancedhosters": "<2.0"
    },
    "autoload": {
        "psr-4": {
            "advancedhosters\\assets\\advancedhosters\\": "src"
        }
    },
    "extra": {
        "config-plugin": {
            "params": "src/config/params.php"
        }
    }
}
